{
  "mcpServers": {
    "memory": {
      "command": "/home/filip/.nvm/versions/node/v24.15.0/bin/npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "env": {
        "MEMORY_FILE_PATH": "/home/filip/workspace/panstwa-miasta/.cursor/memory.json"
      }
    }
  }
}
