{
  "name": "Państwa-Miasta Online",
  "short_name": "PaństwaMiasta",
  "description": "Gra w przeglądarce ze znajomymi — szybki start, bez konta.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf8f5",
  "theme_color": "#fdf8f5",
  "lang": "pl",
  "categories": ["games", "social"],
  "icons": [
    {
      "src": "/static/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
